resto,rue,ville,num
Todaro Brothers,555 2nd Ave,"New York, NY 10016",(212) 532-0633
Seven's Turkish Grill,158 W 72nd St,"New York, NY 10023",(212) 724-4700
Mr. K's,570 Lexington Ave,"New York, NY 10022",(212) 583-1668
Dave & Buster's New York City - Times Square,234 W 42nd St 3rd Fl,"New York, NY 10036",(646) 495-2015
Paul & Jimmy's Restaurant,123 E 18th St,"New York, NY 10003",(212) 475-9540
Festival Restaurant,120 Rivington St,"New York, NY 10002",(212) 995-0154
Bobby Van's Steakhouse - 54th Street,131 E 54th St,"New York, NY 10022",(212) 207-8050
Pig & Whistle Pub Restaurant,165 W 47th St,"New York, NY 10036",(212) 302-0112
Johnny Rock,930 3rd Ave,"New York, NY 10022",(212) 813-0003
S'mac,197 1st Ave,"New York, NY 10003",(212) 358-7912
Pita Grill Restaurant,69 New St,"New York, NY 10004",(212) 363-2333
Sparks Steak House,210 E 46th St,"New York, NY 10017",(212) 687-4855
Babbo,110 Waverly Pl,"New York, NY 10011",(212) 777-0303
Red House,203 E 14th St Frnt A,"New York, NY 10003",(212) 228-8288
El Presidente Restaurant,3938 Broadway,"New York, NY 10032",(212) 927-7011
Firefly,54 Spring St,"New York, NY 10012",(212) 966-8716
Gramercy Café,184 3rd Ave,"New York, NY 10003",(212) 982-2121
Carbone Ristorante Italiano,331 W 38th St,"New York, NY 10018",(212) 290-2625
Planet Hollywood,1540 Broadway,"New York, NY 10036",(212) 333-7827
Bianca,5 Bleecker St,"New York, NY 10012",(212) 260-4666
Old Homestead Steakhouse,56 9th Ave,"New York, NY 10011",(212) 242-9040
Il Piccolo Bufalo,141 Mulberry St,"New York, NY 10013",(212) 219-9068
Sofia's,143 Mulberry St,"New York, NY 10013",(212) 219-9799
Stout NYC,133 W 33rd St,"New York, NY 10001",(212) 629-6191
Noi Due,143 W 69th St,"New York, NY 10023",(212) 712-2222
The Draft Bar & Restaurant,157 Ludlow St,"New York, NY 10002",(212) 777-7708
Frankie's Spuntino,17 Clinton St,"New York, NY 10002",(212) 253-2303
Pinto Restaurant,118 Christopher St,"New York, NY 10014",(212) 366-5455
Esca,402 W 43rd St,"New York, NY 10036",(212) 564-7272
Georgio's Country Grill,801 9th Ave,"New York, NY 10019",(212) 977-1150
